{
  "name": "vite-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@iconify/vue": "^5.0.0",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.7",
    "dayjs": "^1.11.18",
    "debounce": "^2.2.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "print-js": "^1.6.0",
    "sass": "^1.71.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue3-toastify": "^0.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
